{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/bill/billindex",
    "pages/budget/budgetindex",
    "pages/investment/investmentindex",
    "pages/revenues/revenueindex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}